# handlarz

./: pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: main.ts  styles.scss
src/main/frontend/src/app/core/: api-models.ts  app-routing.module.ts  app.module.ts  auth-guard.ts  form-utils.ts
src/main/frontend/src/app/core/app-component/: app.component.html  app.component.scss  app.component.ts
src/main/frontend/src/app/core/login-dialog/: login-dialog.component.html  login-dialog.component.ts
src/main/frontend/src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/frontend/src/app/core/register-dialog/: register-dialog.component.html  register-dialog.component.ts
src/main/frontend/src/app/core/service/: access-token-interceptor.ts  auth.service.ts
src/main/frontend/src/app/core/sidenav/: sidenav.component.html  sidenav.component.scss
src/main/frontend/src/app/core/sidenav-admin/: sidenav-admin.component.html
src/main/frontend/src/app/functionalities/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts
src/main/frontend/src/app/functionalities/external-shipment/: external-shipment.module.ts  external-shipment.service.ts
src/main/frontend/src/app/functionalities/home/: home-routing.module.ts  home.module.ts
src/main/frontend/src/app/functionalities/invoice/: invoice.module.ts  invoice.service.ts
src/main/frontend/src/app/functionalities/order/: order.module.ts  order.service.ts
src/main/frontend/src/app/functionalities/product/: product.module.ts
src/main/frontend/src/app/functionalities/product/components/: product.service.ts
src/main/frontend/src/app/functionalities/regular-client/: regular-client.module.ts  regular-client.service.ts
src/main/frontend/src/app/functionalities/user-panel/: user-panel.module.ts
src/main/frontend/src/app/functionalities/warehouse-release/: warehouse-release.module.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/frontend/src/app/shared/add-button/: add-button.component.scss  add-button.component.ts  add-button.module.ts
src/main/frontend/src/app/shared/model/: user.ts
src/main/frontend/src/app/shared/service/: dialog.service.ts  sidenav.service.ts  user.service.ts
src/main/frontend/src/themes/styles/: theme.scss  variables.scss
src/main/java/miasi/handlarz/: HandlarzApplication.java
src/main/java/miasi/handlarz/externalshipment/: ExternalShipment.java  ExternalShipmentAssembler.java  ExternalShipmentRepository.java  ExternalShipmentService.java  ExternalShipmentSpec.java
src/main/java/miasi/handlarz/externalshipment/web/: ExternalShipmentController.java  ExternalShipmentCriteria.java  ExternalShipmentDto.java
src/main/java/miasi/handlarz/invoice/: Invoice.java  InvoiceAssembler.java  InvoiceRepository.java  InvoiceService.java  InvoiceSpec.java  InvoiceType.java
src/main/java/miasi/handlarz/invoice/web/: InvoiceController.java  InvoiceCriteria.java  InvoiceDto.java
src/main/java/miasi/handlarz/order/: Order.java  OrderAssembler.java  OrderRepository.java  OrderService.java  OrderSpec.java  OrderStatus.java  ProductOrder.java
src/main/java/miasi/handlarz/order/web/: NotEnoughProductAmount.java  NotEnoughSubLimit.java  NotSelectedSubscription.java  OrderChangeStatusDto.java  OrderController.java  OrderCriteria.java  OrderDto.java  ProductOrderDto.java
src/main/java/miasi/handlarz/product/: Product.java  ProductAssembler.java  ProductRepository.java  ProductService.java  ProductSpec.java
src/main/java/miasi/handlarz/product/web/: ProductController.java
src/main/java/miasi/handlarz/product/web/dto/: ProductCriteria.java  ProductDto.java
src/main/java/miasi/handlarz/regularclient/: RegularClient.java  RegularClientAssembler.java  RegularClientRepository.java  RegularClientService.java  RegularClientSpec.java
src/main/java/miasi/handlarz/regularclient/web/: RegularClientController.java  RegularClientCriteria.java  RegularClientDto.java
src/main/java/miasi/handlarz/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  RestConfiguration.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/miasi/handlarz/security/model/: AccountInfo.java  Constant.java  RequestStatus.java  Role.java  RoleName.java
src/main/java/miasi/handlarz/security/repository/: RoleRepository.java
src/main/java/miasi/handlarz/security/service/: RoleService.java  SecurityUserHelper.java  SecurityUserService.java
src/main/java/miasi/handlarz/security/web/dto/: UserDto.java  (+5 more)
src/main/java/miasi/handlarz/shared/: DomainException.java  PredicateUtil.java
src/main/java/miasi/handlarz/shared/dto/: SearchRequestDto.java
src/main/java/miasi/handlarz/subscription/: Subscription.java  SubscriptionAssembler.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/miasi/handlarz/subscription/web/: SubscriptionController.java  SubscriptionDto.java
src/main/java/miasi/handlarz/user/: User.java  UserAssembler.java  UserController.java  UserRepository.java  UserService.java  UserSpec.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Inserts.sql  V1.0__InitSecuritySchema.sql  V1.1__add_subscription.sql  V1.2__add_product.sql  V1.3__add_external_shipment.sql  V1.4__add_subscription_to_user.sql  V1.5__add_regular_client.sql  V1.6__add_order.sql  V1.7__add_invoice.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp2/: README.md  angular.json  package-lock.json  package.json
src/main/webapp2/e2e/src/: app.e2e-spec.ts
src/main/webapp2/src/: index.html  karma.conf.js
src/main/webapp2/src/app/core/app-component/: app.component.ts
src/main/webapp2/src/app/functionalities/admin-panel/: admin-panel.module.ts
src/main/webapp2/src/app/functionalities/home/: home.module.ts
src/main/webapp2/src/app/shared/: shared.module.ts
src/main/webapp2/src/app/shared/service/: dialog.service.ts  user.service.ts
src/test/java/miasi/handlarz/: HandlarzApplication.java
(+52 files in other folders)
